<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css">
    <title>Великодний</title>
</head>
<body>
    <header></header>
    <nav class="page-nav">
        <div class="container">
         <ul>
             <li><img src="https://kubg.edu.ua/images/ProUniversitet/gerbs/logo_znak_2022.png"></li>
             <li><a href="/index.html">Каталог</a></li>
             <li><a href="/contacts.html">Контакти</a></li>
             <li><a href="/about.html">Про нас</a></li>
         </ul>
        </div>
    </nav>
    <main>
        <div class="product-card">
            <div class="product-image">
              <img src="1.jpeg" alt="Моторное масло">
            </div>
            <div class="product-details">
              <h2 class="product-title">Castrol EDGE A5/B5 0W-30</h2>
              <p class="product-description">Ця моторна олива підходить для бензинових та дизельних генераторів.

                Повністю синтетична моторна олива Castrol Edge A5/B5 0W-30 належить до лінійки олив, отриманих шляхом унікального методу додавання «рідкого титану».
                
                В режимі екстрених навантажень ця олива утворює додатковий протиударний шар.</p>
              <table class="product-specs">
                <tr>
                  <td>Тип:</td>
                  <td>Синтетична</td>
                </tr>
                <tr>
                  <td>Вʼязкість:</td>
                  <td>0W-30</td>
                </tr>
                <tr>
                  <td>Класифікація API:</td>
                  <td>CF, SL</td>
                </tr>
                <tr>
                  <td>Ємність:</td>
                  <td>4 літри</td>
                </tr>
              </table>
              <p class="product-price">Ціна: 2 497 грн.</p>
              <button class="add-to-cart-button">Додати у кошик</button>
            </div>
          </div>
    </main>
    <footer>
        <p>©Великодний Артем 2023</p>
    </footer>
</body>
</html>
