<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Великодний</title>
</head>
<body>
    <header></header>
    <nav class="page-nav">
        <div class="container">
         <ul>
             <li><img src="https://kubg.edu.ua/images/ProUniversitet/gerbs/logo_znak_2022.png"></li>
             <li><a href="index.html">Каталог</a></li>
             <li><a href="contacts.html">Контакти</a></li>
             <li><a href="about.html">Про нас</a></li>
         </ul>
        </div>
    </nav>
    <main>
    <div class="about">
    <section class="about">
        <h1>Ми працюємо на ринку більше 10 років!</h1>
        <p>Сайт компанії представляє не тільки найширший спектр автомобільних товарів - запчастини для всіх вузлів та всіх марок автомобілів, моторні масла, автохімію та аксесуари, але й містить найбільший каталог підбору запчастин як по марці автомобіля, так і найбільш точний підбір за VIN-кодом автомобіля. Для зручності клієнтів допустимо здійснювати пошук в оригінальних каталогах вводячи нескладный ВІН-номер, а державний номер автомобіля!
        </p>
        <p>За десять років роботи сайт компанії став одним із найбільш відвідуваних українських запчастин. У команді працюють фахівці автомобільного ринку з великим досвідом роботи в дистриб'юторських компаніях, на СТО та роздрібних магазинах з продажу автозапчастин. Продаж товарів здійснюється через уповноважених партнерів компанії- представництва.</p>
        <img src="https://services.totalenergies.uk/sites/g/files/wompnd1771/f/styles/large/public/atoms/image/role_and_benefits_of_oil.jpeg?itok=tws-zvxM">
    </section>
    </div>
    </main>
    <footer>
        <p>©Великодний Артем 2023</p>
    </footer>
</body>
</html>