<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Великодний</title>
</head>
<body>
    <header></header>
    <nav class="page-nav">
        <div class="container">
         <ul>
             <li><img src="https://kubg.edu.ua/images/ProUniversitet/gerbs/logo_znak_2022.png"></li>
             <li><a href="index.html">Каталог</a></li>
             <li><a href="contacts.html">Контакти</a></li>
             <li><a href="about.html">Про нас</a></li>
         </ul>
        </div>
    </nav>
    <main>
    <div class="contacts">
    <section class="contacts">
        <h1>Наші контакти</h1>
            Україна, 04053, м.Київ,</br>
            вул. Бульварно-Кудрявська, 18/2</br>
            Київський університет імені Бориса Грінченка</br>
            Приймальня ректора: (044) 272-19-02</br>
            e-mail: kubg@kubg.edu.ua</br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d961.3867944191458!2d30.49203125009462!3d50.5134246277008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d26c847188ff%3A0x2972435b4ff92203!2z0JrQuNGX0LLRgdGM0LrQuNC5INGD0L3RltCy0LXRgNGB0LjRgtC10YIg0ZbQvNC10L3RliDQkdC-0YDQuNGB0LAg0JPRgNGW0L3Rh9C10L3QutCw!5e0!3m2!1suk!2sua!4v1681449794938!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    </div>
    </main>
    <footer>
        <p>©Великодний Артем 2023</p>
    </footer>
</body>
</html>