<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="filter.js"></script>
    <title>Великодний</title>
</head>
<body>
    <header></header>
    <nav class="page-nav">
        <div class="container">
         <ul>
             <li><img src="https://kubg.edu.ua/images/ProUniversitet/gerbs/logo_znak_2022.png"></li>
             <li><a href="index.html">Каталог</a></li>
             <li><a href="contacts.html">Контакти</a></li>
             <li><a href="about.html">Про нас</a></li>
         </ul>
        </div>
    </nav>
    <aside class="filter">
        <div class="wrapper">
        <div class="filter">
          <form>
            <label id="maxPrice" for="brand">Бренд</label>
            <ul>
                <li><input type="checkbox">Castrol</li>
                <li><input type="checkbox">Elf</li>
                <li><input type="checkbox">Liqui Moly</li>
                <li><input type="checkbox">Mobil</li>
                <li><input type="checkbox">ZIC</li>
            </ul>
            <label for="viscosity">Вʼязкість:</label>
            <ul>
                <li><input type="checkbox">0W-30</li>
                <li><input type="checkbox">5W-30</li>
                <li><input type="checkbox">10W-40</li>
            </ul>
            <label for="type">Тип:</label>
            <ul>
                <li><input type="checkbox">Синтетика</li>
                <li><input type="checkbox">Полусинтетика</li>
                <li><input type="checkbox">Мінеральне</li>
            </ul>
            <br>
            <button type="submit" >Застосувати</button>
          </form>
        </div>
    </aside>
    <main>
        <div class="container">
        <input type="radio" name="choose" id="choose1" checked>
        <input type="radio" name="choose" id="choose2">
        <div class="box">
            <div class="box_1" id="box">
                <div>
                <img src="images/1.jpeg" alt="">
                </div>
                <div class="inform">
                    <div class="text_title">
                        <a href="products/edge.html">Castrol EDGE A5/B5 0W-30</a>
                    </div>
                    <div class="text_category">Синтетика</div>
                    <div class="price">2 497 грн.</div>
                </div>
                <div class="text">
                    <p>
                    </p>
                </div>
            </div>
            <div class="box_1" id="box">
                <div>
                    <img src="images/2.jpeg" alt="">
                </div>
                   <div>
                    <div class="text_title">
                        <a href="products/zic.html">ZIC X5 10W-40
                        </a>
                    </div>
                    <div class="text_category">Полусинтетика</div>
                    <div class="price">840 грн.</div>
                </div>
                <div class="text">
                    <p>
                       
                    </p>
                </div>
            </div>
            <div class="box_1" id="box">
                <div>
                    <img src="images/3.jpeg" alt="">
                </div>
                <div>
                    <div class="text_title">
                        <a href="products/elf.html">Elf Evolution 700 STI 10W-40</a>
                    </div>
                    <div class="text_category">Полусинтетика</div>
                    <div class="price">902 грн.</div>
                </div>
                <div class="text">
                    <p>
                        
                    </p>
                </div>
            </div>
            <div class="box_1"id="box">
                <div>
                    <img src="images/4.jpeg" alt="">
                </div>
                   <div>
                    <div class="text_title">
                        <a href="products/liqui.html">Liqui Moly MoS2 Leichtlauf 10W-40</a>
                    </div>
                    <div class="text_category">Полусинтетика</div>
                    <div class="price">1545 грн.</div>
                </div>
                <div class="text">
                    <p>
                        
                    </p>
                </div>
            </div>
            <div class="box_1"id="box">
                <div>
                    <img src="images/5.webp" alt="">
                </div>

                <div>
                    <div class="text_title">
                        <a href="products/mobil.html">Mobil Super 3000 XE 5W-30</a>
                    </div>
                    <div class="text_category">Синтетика</div>
                    <div class="price">1 310 грн.</div>
                </div>
                <div class="text">
                    <p>
                    </p>
                </div>
            </div>
            <div class="box_1"id="box">
                <div>
                    <img src="images/6.jpeg" alt="">
                </div>
                <div>
                    <div class="text_title">
                        <a href="products/magnatec.html">Castrol Magnatec Stop-start A5 5W-30</a>
                    </div>
                    <div class="text_category">Синтетика</div>
                    
                    <div class="price">1 760 грн.</div>
                </div>
                <div class="text">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <p>©Великодний Артем 2023</p>
    </footer>
</body>
</html>